{
  "dependencies": {
    "bullmq": "^5.35.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ioredis": "^5.4.2",
    "kafkajs": "^2.2.4",
    "mongoose": "^8.9.5",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9",
    "resend": "^4.1.2",
    "winston": "^3.8.2"
  },
  "name": "kafkaconsumers",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
